# Values taken from the 'Project Info' section of the 'Overview' screen in your Nhost project.
#
# Replace '[subdomain]' below with your Nhost -> Project Info -> Subdomain value.
# Example: 'dbhpclfdubxdyyifwbdf'
VITE_NHOST_SUBDOMAIN='[subdomain]'

# Replace '[region]' below with your Nhost -> Project Info -> Region value.
# Example: 'ap-southeast-1'
VITE_NHOST_REGION='[region]'
